#pragma once

namespace FtpServer
{  
    enum class FtpCommand  // Команды FTP
    {
        Auth,  // Выбрать тип авторизации
        User,  // Имя пользователя
        Pass,  // Пароль пользователя
        Syst,  // Получить операционную систему сервера
        Feat,  // Получить список допустимых команд
        Pwd,   // Получить текущий каталок
        Type,  // Установить тип соединения передачи данных
        Pasv,  // Установить пассивный режим соединения передачи данных
        Quit,  // Выход (закрыть соединение)
        List,  // Получить содпржимое дерриктории
        Cwd,  // Перейти в деррикторию
        Retr,  // Скачать файл
        Cdup,  // Перейти в родительскую деррикторию
        Unknown
    };
}